# carthage-

./: .env  .env.example  .gitignore  README.md  check-setup.ps1  diagnostic_out.txt  diagnostic_out2.txt  diagnostic_out3.txt  diagnostic_out4.txt  documentation_technique.md  file.txt  generate_entities.py  mvn_output.txt  pom.xml  run-output.txt  test_skinport.py
.kiro/specs/reclamations-view-load-failure/: .config.kiro  bugfix.md  design.md
.kiro/specs/tournament-matchmaker/: .config.kiro
docs/: presentation-discord-oauth2.md
docs/stories/: edit-profile.md
scratch/: CheckColumns.java  CheckGameSchema.java  CheckMatchDisplay.java  CheckMatchGameSchema.java  CheckMatchSchema.java  CheckOtherColumns.java  CheckPurchaseSchema.java  CheckReclamationSchema.java  CheckShopSchema.java  CheckTeamMembership.java  CheckTournoiSchema.java  CheckUserSkinSchema.java  DebugReclamations.java  ListTables.java
src/main/java/com/carthage/: CarthageApplication.java  MainApp.java  TestDB.java  TestFxmlLoad.java
src/main/java/com/carthage/config/: Config.java
src/main/java/com/carthage/controllers/admin/: AdminMainLayoutController.java  GameDialogController.java  GameManagementController.java  ReclamationDetailsController.java  ReclamationManagementController.java  SkinDialogController.java  SkinManagementController.java  TournoiAnomalyController.java  TournoiCreateController.java  TournoiEditController.java  TournoiManagementController.java  TournoiMatchesController.java
src/main/java/com/carthage/controllers/user/: BoutiqueController.java  DashboardController.java  EquipeController.java  ForgotPasswordController.java  GrokChatController.java  LoginController.java  MainLayoutController.java  ProfilController.java  ProfilEditController.java  ReclamationsController.java  ResetPasswordController.java  SignupController.java  SkinDetailController.java  TournoiDetailController.java  TournoisController.java  UserReclamationDetailsController.java
src/main/java/com/carthage/entity/: AuthToken.java  Game.java  License.java  MatchEntity.java  Merch.java  PasswordResetToken.java  Product.java  Profile.java  Purchase.java  Reclamation.java  ReclamationResponse.java  Skin.java  Team.java  TeamMembership.java  Tournoi.java  User.java  UserSkin.java
src/main/java/com/carthage/entity/enums/: AccountStatus.java  GameStatus.java  GameType.java  MatchStatus.java  ReclamationCategory.java  ReclamationPriority.java  ReclamationStatus.java  SkinRarity.java  SkinType.java  TeamRole.java  TeamStatus.java  TournamentStatus.java  TournamentType.java
src/main/java/com/carthage/services/: AnomalyDetectionService.java  DiscordOAuthService.java  EmailService.java  GameService.java  MatchService.java  PasswordResetService.java  ReclamationService.java  SkinService.java  SpeechService.java  TournoiService.java  TranslationService.java  TwoFactorAuthService.java  UserService.java
src/main/java/com/carthage/services/api/: CloudinaryService.java  RawgService.java  SkinportService.java  StripeService.java
src/main/java/com/carthage/utils/: DatabaseConnection.java  EnvConfig.java  ICalUtils.java  PasswordResetCodeUtil.java  PdfUtils.java  SessionContext.java  UUIDUtils.java
src/main/java/com/carthagearena/: Launcher.java  MainApp.java
src/main/java/com/carthagearena/controller/: AiDescriptionController.java  CartController.java  LoginController.java  MainController.java  MerchFormController.java  MerchListController.java  OrderController.java  PaymentController.java  ProductCardController.java  ShopController.java  StatsController.java
src/main/java/com/carthagearena/model/: CartItem.java  Game.java  Merch.java  Order.java  OrderItem.java  User.java
src/main/java/com/carthagearena/service/: AiService.java  AuthService.java  CartService.java  GameService.java  MerchService.java  OrderService.java  PaymentService.java
src/main/java/com/carthagearena/util/: AppConfig.java  ApplySchema.java  CheckDb.java  DatabaseConnection.java  MerchValidator.java  OrderValidator.java
src/main/resources/com/carthage/css/: main.css
src/main/resources/com/carthage/view/admin/: game-dialog.fxml  games-view.fxml  main-layout-view.fxml  reclamation-details-view.fxml  reclamations-view.fxml  skin-dialog.fxml  skins-view.fxml  tournoi-anomaly-view.fxml  tournoi-create-dialog.fxml  tournoi-edit-view.fxml  tournoi-matches-view.fxml  tournois-view.fxml
src/main/resources/com/carthage/view/user/: boutique-view.fxml  dashboard-view.fxml  equipe-create-view.fxml  equipe-dashboard-view.fxml  equipe-empty-view.fxml  equipe-join-view.fxml  equipe-view.fxml  forgot-password-view.fxml  grok-chat-overlay.fxml  login-view.fxml  main-layout-view.fxml  profil-edit-dialog.fxml  profil-view.fxml  reclamation-details-view.fxml  reclamations-create-view.fxml  reclamations-view.fxml  reset-password-view.fxml  signup-view.fxml  skin-detail-view.fxml  tournoi-detail-view.fxml  tournois-view.fxml
src/main/resources/css/: style.css
src/main/resources/database/: schema.sql
src/main/resources/fxml/: AiDescriptionView.fxml  CartView.fxml  LoginView.fxml  MainView.fxml  MerchFormView.fxml  MerchListView.fxml  OrderView.fxml  PaymentView.fxml  ProductCard.fxml  ShopView.fxml  StatsView.fxml
src/test/java/com/carthage/services/: EmailServiceTest.java  PasswordResetConfirmTest.java  PasswordResetServiceTest.java  RolesParsingTest.java  UserServiceUpdateProfileTest.java
src/test/java/com/carthage/utils/: EnvConfigTest.java
